SQL> select name from v$controlfile;

NAME
--------------------------------------------------------------------------------
/u02/oradata/OL819S/control01.ctl
/u01/app/oracle/recovery_area/OL819S/control02.ctl

SQL> alter database backup controlfile to trace;

Database altered.

SQL> show parameter user_dump_dest;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
user_dump_dest			     string	 /u01/app/oracle/product/19.0.0
						 /dbhome_1/rdbms/log
SQL> oradebug setmypid;
Statement processed.
SQL> oradebug tracefile_name;
/u01/app/oracle/diag/rdbms/ol819s/ol819s/trace/ol819s_ora_3180.trc
SQL> select name from v$datafile;

NAME
--------------------------------------------------------------------------------
/u02/oradata/OL819S/system01.dbf
/u02/oradata/OL819S/sysaux01.dbf
/u02/oradata/OL819S/undotbs01.dbf
/u02/oradata/OL819S/pdbseed/system01.dbf
/u02/oradata/OL819S/pdbseed/sysaux01.dbf
/u02/oradata/OL819S/users01.dbf
/u02/oradata/OL819S/pdbseed/undotbs01.dbf
/u02/oradata/OL819S/ol819pdb/system01.dbf
/u02/oradata/OL819S/ol819pdb/sysaux01.dbf
/u02/oradata/OL819S/ol819pdb/undotbs01.dbf
/u02/oradata/OL819S/ol819pdb/users01.dbf

NAME
--------------------------------------------------------------------------------
/u02/oradata/OL819S/my_data_file.dbf

12 rows selected.

SQL> CREATE CONTROLFILE REUSE DATABASE "OL819" RESETLOGS ARCHIVELOG 
  2  MAXLOGFILES 16
  3  MAXLOGMEMBERS 3
  4  MAXDATAFILES 100
  5  MAXINSTANCES 8
  6  MAXLOGHISTORY 292
  7  LOGFILE
  8  GROUP 4 '/u02/oradata/OL819S/redo04.log' size 50m,
  9  GROUP 5 '/u02/oradata/OL819S/redo05.log' size 50m,
 10  GROUP 6 '/u02/oradata/OL819S/redo06.log' size 50m,
 11  GROUP 7 '/u02/oradata/OL819S/redo07.log' size 50m
 12  DATAFILE
 13  '/u02/oradata/OL819S/system01.dbf',
 14  '/u02/oradata/OL819S/sysaux01.dbf',
 15  '/u02/oradata/OL819S/undotbs01.dbf',
 16  '/u02/oradata/OL819S/pdbseed/system01.dbf',
 17  '/u02/oradata/OL819S/pdbseed/sysaux01.dbf',
 18  '/u02/oradata/OL819S/users01.dbf'
 19  CHARACTER SET WE8MSWIN1252;

Control file created.

SQL> create pfile from spfile;

File created.

SQL> shutdown immediate;
ORA-01109: database not open


Database dismounted.
ORACLE instance shut down.
SQL> startup mount;

ORACLE instance started.

Total System Global Area 1124073328 bytes
Fixed Size		    9133936 bytes
Variable Size		  687865856 bytes
Database Buffers	  419430400 bytes
Redo Buffers		    7643136 bytes
Database mounted.
SQL> show parameter control_file;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
control_file_record_keep_time	     integer	 7
control_files			     string	 /u02/oradata/OL819S/control01.
						 ctl, /u01/app/oracle/recovery_
						 area/OL819S/control02.ctl

alter database open resetlogs;

Database altered.

SQL> show prameter name;
SQL> show parameter name;
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
cdb_cluster_name		     string
cell_offloadgroup_name		     string
db_file_name_convert		     string	 /u02/oradata/OL819/, /u02/orad
						 ata/OL819S/
db_name 			     string	 ol819
db_unique_name			     string	 ol819s
global_names			     boolean	 FALSE
instance_name			     string	 ol819s
lock_name_space 		     string
log_file_name_convert		     string
pdb_file_name_convert		     string

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
processor_group_name		     string
service_names			     string	 ol819s

SQL> col db_unique_name for a20;
SQL> SELECT DB_UNIQUE_NAME, SWITCHOVER_STATUS, DATABASE_ROLE, OPEN_MODE FROM V$DATABASE;
DB_UNIQUE_NAME	     SWITCHOVER_STATUS	  DATABASE_ROLE    OPEN_MODE
-------------------- -------------------- ---------------- --------------------
ol819s		     RESOLVABLE GAP	  PRIMARY	   READ WRITE




